<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
#btn{
  height:20px;
  width:40px;
}
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

nav {
  float: left;
  width: 30%;
  height: 300px;
  background: #ccc;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding-left: 80px;
  padding-top: 40px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px;
}

section:after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<header>
  <h2>Hello World 2.0</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">ToDo</a></li>
      <li><a href="#">Department</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Contact Us</a></li>
    </ul>
  </nav>

  <article>
    <input type="text" name="" value="">
    <button id="btn" type="button>zvdgfg</button>
    </article>

</section>

<footer>
  <p>Contact us</p>
</footer>

</body>
</html>
